{
	"name": "wp-env-bin",
	"version": "1.0.0",
	"description": "WordPress local environment manager for wp-env",
	"bin": {
		"wp-env-bin": "bin/wp-env-bin"
	},
	"files": [
		"bin/",
		"commands/",
		"templates/",
		"scaffold/"
	],
	"scripts": {
		"test": "node --test tests/htaccess.test.js tests/validate.test.js tests/prefix.test.js"
	},
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@inquirer/prompts": "^8.0.0"
	},
	"keywords": [
		"wordpress",
		"wp-env",
		"multisite",
		"terminus",
		"pantheon"
	],
	"author": "H. Adam Lenz",
	"license": "ISC"
}
