{
	"name": "wp-env-bin",
	"version": "1.0.2",
	"description": "WordPress local environment manager for wp-env",
	"bin": {
		"wp-env-bin": "bin/wp-env-bin"
	},
	"files": [
		"bin/",
		"commands/",
		"lib/",
		"templates/",
		"scaffold/"
	],
	"scripts": {
		"build": "tsc",
		"wp-env-bin:test:unit": "node --test 'tests/unit-tests/*.test.js'",
		"wp-env-bin:test:integration": "node tests/integration/run.js"
	},
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@clack/prompts": "^0.10.0",
		"@inquirer/prompts": "^8.0.0",
		"ajv": "^8.18.0",
		"chalk": "^4.1.2",
		"glob": "^13.0.0",
		"pixelmatch": "^5.3.0",
		"pngjs": "^7.0.0"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"source-map-support": "^0.5.21",
		"typescript": "^5.0.0"
	},
	"peerDependencies": {
		"@axe-core/playwright": ">=4.9.0",
		"@playwright/test": ">=1.44.0",
		"@wordpress/e2e-test-utils-playwright": ">=1.0.0",
		"playwright": ">=1.44.0"
	},
	"peerDependenciesMeta": {
		"@axe-core/playwright": {
			"optional": true
		},
		"@playwright/test": {
			"optional": true
		},
		"@wordpress/e2e-test-utils-playwright": {
			"optional": true
		},
		"playwright": {
			"optional": true
		}
	},
	"keywords": [
		"wordpress",
		"wp-env",
		"multisite",
		"terminus",
		"pantheon"
	],
	"author": {
		"name": "H. Adam Lenz",
		"url": "https://github.com/hadamlenz"
	},
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://github.com/hadamlenz/wp-env-bin.git"
	},
	"homepage": "https://github.com/hadamlenz/wp-env-bin#readme",
	"bugs": {
		"url": "https://github.com/hadamlenz/wp-env-bin/issues"
	}
}
