{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "outDir": "lib/e2e",
    "rootDir": "lib/e2e",
    "types": ["node"]
  },
  "include": ["lib/e2e/**/*.ts"],
  "exclude": ["node_modules"]
}
